{
    "Name": "GunStore",
    "Database": {
        "ConnectionString": "Server=localhost;Port=3306;Database=gun_store_database;UserId=root;Password=root;",
        "DatabaseType": "MySql"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}